{
  "name": "top-restaurant-page",
  "version": "1.0.0",
  "description": "\"A restaurant page for The Odin Project\"",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aheiser2/TOP-Restaurant-Page.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aheiser2/TOP-Restaurant-Page/issues"
  },
  "homepage": "https://github.com/aheiser2/TOP-Restaurant-Page#readme",
  "devDependencies": {
    "css-loader": "^6.8.1",
    "html-loader": "^4.2.0",
    "style-loader": "^3.3.3",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  }
}
